<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RealWood</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="media.css">
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style1.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="header-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="header-line">
							<div class="logo">
								<a href="#"><img src="img/logo.png" alt="alt"></a>
							</div>
							<p class="header-production">Производство и продажа отделочных материалов из натурального дерева</p>
							<div class="header-buttom-top">
								<button class="header_phone_button hidden-md hidden-lg hidden-sm"><i class="fa fa-phone" aria-hidden="true"></i>
								</button>
								<div class="header-span">
									<span class="telephone">(926) 779-79-74 (495) 940-76-99</span>
									<span class="mail"><a href="#">s-leswood@ya.ru</a></span>
									<a class="blocknote" href="#"><img src="img/blocknote.png" alt="alt"></a>
									<a href="#"><img src="img/phone.png" alt="alt"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<div class="header-nav">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="nav-left">
							<button class="main_menu_button hidden-md hidden-lg hidden-sm"><i class="fa fa-bars" aria-hidden="true"></i>
							</button>
							<ul>
								<li><a href="#">Продукция</a></li>
								<li><a href="#">Цены</a></li>
								<li><a href="#">Фотогалерея</a></li>
								<li><a href="#">Статьи</a></li>
								<li><a href="#">Где купить</a></li>
								<li><a href="#">Контакт</a></li>
							</ul>
						</div>
						<div class="search">
							<a href="#"><img src="img/search.png" alt="search"></a>
							<form>
								<input type="text">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="container">
						<!------------------------------------- THE CONTENT ------------------------------------------------->
						<div id="lofslidecontent45" class="lof-slidecontent">
						<div class="preload"><div></div></div>
						<!-- MAIN CONTENT --> 
  						<div class="lof-main-outer">
  							<ul class="lof-main-wapper"> 
      							<li>
          							<img src="img/11.jpg" title="Newsflash 5">
        						</li> 
        						<li>
						        	<img src="img/12.jpg" title="Newsflash 5">
								</li> 
								<li>
									<img src="img/13.jpg" title="Newsflash 5">
								</li> 
							</ul>  	
						</div>
					<!-- END MAIN CONTENT --> 
						<!-- NAVIGATOR -->
						<div class="lof-navigator-outer">
							<ul class="lof-navigator">
								<li>
									<div class="lof-nav-cont first">
										<img src="img/11.jpg" />
										<p>До</p>
									</div>
								</li>    
								<li>
									<div class="lof-nav-cont second">
										<img src="img/12.jpg" />
										<p>Во время</p>
									</div>   
								</li>
								<li>
									<div class="lof-nav-cont three">
										<img src="img/13.jpg" />
										<p>После</p>
									</div>
								</li>     		
							</ul>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</section>
	<section class="production">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="product">
						<h2>Наша продукция</h2>
					</div>
					<div class="catalog"><a href="#">Перейти в каталог</a></div>
				</div>
			</div>
		</div>
		<div class="prod-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="production-block">
							<div class="production-text">
								<div class="production-bg-icon production-icon1">
									<a href="#"></a>
								</div>
								<h3>Напольное<br>покрытие</h3>
								<p>Половая и паркетная доска, палубная и терассная доска</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="production-block">
							<div class="production-text">
								<div class="production-bg-icon production-icon2">
									<a href="#"></a>
								</div>
								<h3>Стеновые<br>изделия</h3>
								<p>Евровагонка, имитация бруса, блок хаус, планкен</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="production-block">
							<div class="production-text">
								<div class="production-bg-icon production-icon3">
									<a href="#"></a>
								</div>
								<h3>Наружная<br>отделка</h3>
								<p>Имитация бруса, вагонка<br> штиль</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="production-block">
							<div class="production-text">
								<div class="production-bg-icon production-icon4">
									<a href="#"></a>
								</div>
								<h3>Термодревесина</h3>
								<p><br>Вагонка для отделки бани и сауны</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="special-offer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="product">
						<h2>Спецпредложения</h2>
					</div>
					<div class="catalog"><a href="#">Все спецпредложения</a></div>
				</div>
			</div>
		</div>
		<div class="offers-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="offers-block">
							<div class="offers-img1">
								<p class="discount">-25<sup>%</sup></p>
							</div>
							<div class="offers-border">
								<div class="offers-price">
									<a class="text-img1" href="#">Массивная паркетная доска из отменных сортов дуба</a>
									<span class="price-now">433 руб/м<sup>2</sup></span>
									<span class="price-before">546 руб/м<sup>2</sup></span>
								</div>
							</div>
						</div>
						<div class="offers-block">
							<div class="offers-img2">
								<p class="discount">-25<sup>%</sup></p>
							</div>
							<div class="offers-border">
								<div class="offers-price">
									<a class="text-img1" href="#">Массивная паркетная доска из отменных сортов дуба</a>
									<span class="price-now">433 руб/м<sup>2</sup></span>
									<span class="price-before">546 руб/м<sup>2</sup></span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="offers-block">
							<div class="offers-img3">
								<p class="discount">-30<sup>%</sup></p>
							</div>
							<div class="offers-border">
								<div class="offers-price">
									<a class="text-img2" href="#">Паркетная евродоска 1 класса</a>
									<span class="price-now">1500 руб/м<sup>2</sup></span>
									<span class="price-before">2546 руб/м<sup>2</sup></span>
								</div>
							</div>
						</div>
						<div class="offers-block">
							<div class="offers-img4">
								<p class="discount">-30<sup>%</sup></p>
							</div>
							<div class="offers-border">
								<div class="offers-price">
									<a class="text-img2" href="#">Паркетная евродоска 1 класса</a>
									<span class="price-now">1500 руб/м<sup>2</sup></span>
									<span class="price-before">2546 руб/м<sup>2</sup></span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="offers-block">
							<div class="offers-img5">
								<p class="discount">-25<sup>%</sup></p>
							</div>
							<div class="offers-border">
								<div class="offers-price">
									<a class="text-img1" href="#">Массивная паркетная доска из отменных сортов дуба</a>
									<span class="price-now">433 руб/м<sup>2</sup></span>
									<span class="price-before">546 руб/м<sup>2</sup></span>
								</div>
							</div>
						</div>
						<div class="offers-block">
							<div class="offers-img6">
								<p class="discount">-25<sup>%</sup></p>
							</div>
							<div class="offers-border">
								<div class="offers-price">
									<a class="text-img1" href="#">Массивная паркетная доска из отменных сортов дуба</a>
									<span class="price-now">433 руб/м<sup>2</sup></span>
									<span class="price-before">546 руб/м<sup>2</sup></span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="offers-block">
							<div class="offers-img7">
								<p class="discount">-30<sup>%</sup></p>
							</div>
							<div class="offers-border">
								<div class="offers-price">
									<a class="text-img2" href="#">Паркетная евродоска 1 класса</a>
									<span class="price-now">1500 руб/м<sup>2</sup></span>
									<span class="price-before">2546 руб/м<sup>2</sup></span>
								</div>
							</div>
						</div>
						<div class="offers-block">
							<div class="offers-img8">
								<p class="discount">-30<sup>%</sup></p>
							</div>
							<div class="offers-border">
								<div class="offers-price">
									<a class="text-img2" href="#">Паркетная евродоска 1 класса</a>
									<span class="price-now">1500 руб/м<sup>2</sup></span>
									<span class="price-before">2546 руб/м<sup>2</sup></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="realwood">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="real-top">
						<div class="product">
							<h2>Realwood это</h2>
						</div>
						<div class="catalog"><a href="#">Станьте нашим партнёром</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="real-wrap">
						<a href="#" class="real-click1 real-size"></a>
						<div class="real-content">
							<p class="real-team">Команда профессионалов</p>
							<p class="real-year">более 10 лет на рынке пиломатериалов</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="real-wrap">
						<a href="#" class="real-click2 real-size"></a>
						<div class="real-content">
							<p class="real-team">Сеть заводов <br> по всей России</p>
							<p class="real-year">мы работаем во всех регионах России без задержек на доставку и транспортировку</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="real-wrap">
						<a href="#" class="real-click3 real-size"></a>
						<div class="real-content">
							<p class="real-team">500 м<sup>3</sup> леса <br> на складе</p>
							<p class="real-year">Мы готовы выполнить заказ любого объема <br> в кратчайшие сроки</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="real-wrap">
						<a href="#" class="real-click4 real-size"></a>
						<div class="real-content">
							<p class="real-team">Низкие <br> цены</p>
							<p class="real-year">Покупая у нас, вы не <br> платите посредникам</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="real-top">
						<div class="product">
							<h2>Лидеры продаж</h2>
						</div>
						<div class="catalog"><a href="#">Перейти в каталог</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="laeder-wrap">
						<img src="img/leader-img1.png" alt="alt">
						<p class="leader-price">от 433 руб.м<sup>2</sup></p>
						<p class="leader-mass">Массивная паркетная доска</p>
						<p class="leader-mass2">Массивная паркетная доска из отменных сортов дуба долго сохраняет свой цвет</p>
						<a href="#" class="leader-click">Узнать подробнее</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="laeder-wrap">
						<img src="img/leader-img2.png" alt="alt">
						<p class="leader-price">от 768 руб.м<sup>2</sup></p>
						<p class="leader-mass">Массивная паркетная доска</p>
						<p class="leader-mass2">Массивная паркетная доска из отменных сортов дуба долго сохраняет свой цвет</p>
						<a href="#" class="leader-click">Узнать подробнее</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="laeder-wrap">
						<img src="img/leader-img3.png" alt="alt">
						<p class="leader-price">от 879 руб.м<sup>2</sup></p>
						<p class="leader-mass">Массивная паркетная доска</p>
						<p class="leader-mass2">Массивная паркетная доска из отменных сортов дуба долго сохраняет свой цвет</p>
						<a href="#" class="leader-click">Узнать подробнее</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="laeder-wrap">
						<img src="img/leader-img4.png" alt="alt">
						<p class="leader-price">от 1 243 руб.м<sup>2</sup></p>
						<p class="leader-mass">Массивная паркетная доска</p>
						<p class="leader-mass2">Массивная паркетная доска из отменных сортов дуба долго сохраняет свой цвет</p>
						<a href="#" class="leader-click">Узнать подробнее</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="comfort">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="comfort-top">
						<h2>Уютный и комфортный дом это не так дорого. Убедитесь сами:</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-6 col-sm-5">
					<p class="comfort-select">Выбор материала:</p>
					<div class="comfort-form">
						<select>
							<option>Выберете полиматериал</option>
							<option>Материал 1</option>
							<option>Материал 2</option>
							<option>Материал 3</option>
						</select>
						<select>
							<option>Выберете сорт</option>
							<option>Сотр 1</option>
							<option>Сотр 2</option>
							<option>Сотр 3</option>
						</select>
						<select>
							<option>Длина</option>
							<option>10 м</option>
							<option>20 м</option>
							<option>30 м</option>
						</select>
						<select>
							<option>Ширина</option>
							<option>10 м</option>
							<option>20 м</option>
							<option>30 м</option>
						</select>
					</div>
					<p class="comfort-select">Укажите площадь помещения:</p>
					<div class="comfort-form">
						<select>
							<option>Длина</option>
							<option>10 м</option>
							<option>20 м</option>
							<option>30 м</option>
						</select>
						<select>
							<option>Ширина</option>
							<option>10 м</option>
							<option>20 м</option>
							<option>30 м</option>
						</select>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 col-sm-5">
					<div class="comfort-rub">
						<p class="comfort-price">15 656 Р</p>
						<a href="#" class="leader-click"> Заказать подробный расчет</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div>
						<h2>Галерея выполненных работ</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="container1">
					<!------------------------------------- THE CONTENT ------------------------------------------------->
					<div id="lofslidecontent451" class="lof-slidecontent1">
					<div class="preload1"><div></div></div>
					 	<!-- MAIN CONTENT --> 
						<div class="lof-main-outer1">
							<div href="" class="lof-previous"></div>
							<ul class="lof-main-wapper1">
								<li>
									<img src="img/13.jpg">            
									<div class="lof-main-item-desc1 top1">
										<div class="galery-slide-content">
											<p class="sl-cont-1">Пол в этой городской квартире <br> был отделан массивной паркетной <br> доской из дуба.</p>
											<div class="galery-price">
												<p>Материал: <span class="galery-dots">............</span> <span class="galery-right">15 000 Р</span></p>
												<p>Доставка: <span class="galery-dots">..............</span> <span class="galery-right">1 500 Р</span></p>
												<p>Монтаж: <span class="galery-dots">...................</span> <span class="galery-right">7 500 Р</span></p>
											</div>
											<a class="leader-click" href="#">Посмотреть все работы</a>
										</div>
									</div>
								</li> 
								<li>
									<img src="img/14.jpg">            
									<div class="lof-main-item-desc1 top2">
										<div class="galery-slide-content">
											<p class="sl-cont-1">Пол в этом элитном доме <br> был был воложен из липы <br> золотого цвета</p>
											<div class="galery-price">
												<p>Материал: <span class="galery-dots">............</span> <span class="galery-right">45 000 Р</span></p>
												<p>Доставка: <span class="galery-dots">..............</span> <span class="galery-right">1 500 Р</span></p>
												<p>Монтаж: <span class="galery-dots">...................</span> <span class="galery-right">9 500 Р</span></p>
											</div>
											<a class="leader-click" href="#">Посмотреть все работы</a>
										</div>
									</div>
								</li> 
								<li>
									<img src="img/15.jpg">            
									<div class="lof-main-item-desc1 top3">
										<div class="galery-slide-content">
											<p class="sl-cont-1">Пол в этой элитной квартире <br> был отделан массивной паркетной <br> доской из липы.</p>
											<div class="galery-price">
												<p>Материал: <span class="galery-dots">............</span> <span class="galery-right">30 000 Р</span></p>
												<p>Доставка: <span class="galery-dots">..............</span> <span class="galery-right">1 500 Р</span></p>
												<p>Монтаж: <span class="galery-dots">...................</span> <span class="galery-right">8 000 Р</span></p>
											</div>
											<a class="leader-click" href="#">Посмотреть все работы</a>
										</div>
									</div>
								</li> 
							</ul>  	
							<div href="" class="lof-next"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="factories">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<h2 class="factories-our">Наши заводы</h2>
					<a class="factories-map" href="#"><img src="img/factories-map.png" alt="alt"></a>
				</div>
				<div class="col-md-5">
					<h2 class="factories-our">Полезное от REALWOOD</h2>
					<div class="factories-useful">
						<div class="factories-useful-left">
							<img src="img/factories-img1.png" alt="alt">
						</div>
						<div class="factories-useful-right">
							<a href="#">Зимняя древесина для пиломатериалов</a>
							<p>Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</p>
						</div>
					</div>
					<div class="factories-useful">
						<div class="factories-useful-left">
							<img src="img/factories-img2.png" alt="alt">
						</div>
						<div class="factories-useful-right">
							<a href="#">Блок-хаус – гарант качественной отделки</a>
							<p>Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</p>
						</div>
					</div>
					<div class="factories-useful">
						<div class="factories-useful-left">
							<img src="img/factories-img3.png" alt="alt">
						</div>
						<div class="factories-useful-right">
							<a href="#">Новые материалы для обработки</a>
							<p>Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="real-top">
						<div class="product">
							<h2>Новости</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="news-block">
						<a href="#">2 июня 2015 г.</a>
						<p class="news-first">Офис-склад работает по субботам!</p>
						<p class="news-second">Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="news-block">
						<a href="#">2 июня 2015 г.</a>
						<p class="news-first">Повышение цен на продукцию с 1 мая 2015 года</p>
						<p class="news-second">Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="news-block">
						<a href="#">2 июня 2015 г.</a>
						<p class="news-first">Офис-склад работает по субботам!</p>
						<p class="news-second">Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="news-block">
						<a href="#">2 июня 2015 г.</a>
						<p class="news-first">Повышение цен на продукцию с 1 мая 2015 года</p>
						<p class="news-second">Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="golden-top">Для тех у кого золотые руки</h2>
				</div>
			</div>
		</div>
		<div class="golden-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="golden-right">
							<div class="golden-block">
								<h3>Пергола</h3>
								<p class="golden-paragraf-first">Деревянные перголы являются самыми популярными и эстетически привлекательными. Для того что построить деревянную перголу потребуется совсем немного времени и сил. Рекомендуется изготавливать перголу из наиболее прочных сортов деревесины: ели, сосны и дуба.</p>
								<div class="golden-block-left">
									<p>Стоимость материала:</p>
									<p>Уровень сложности:</p>
									<p>Затраты времени:</p>
								</div>
								<div class="golden-block-right">
									<p>7 000 Р</p>
									<p><img src="img/golden-stars.png" alt="alt"></p>
									<p>10 - 12 часов</p>
								</div>
								<div>
									<a href="#" class="golden-download">Скачать техническую документацию</a>
								</div>
								<div>
									<a href="#" class="golden-download">Скачать смету</a>
								</div>
								<a href="#" class="leader-click">Посмотреть проэкт</a>
								<a href="#" class="leader-click golden-float">Посмотреть все проэкты</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="real-top">
						<div class="product">
							<h2>Породы деревьев</h2>
						</div>
						<div class="catalog"><a href="#">Перейти в каталог</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-5">
					<div class="trees-bg-img1 trees-block">
						<div class="trees-rgba">
							<a href="#"></a>
							<p>Лиственница</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-5">
					<div class="trees-bg-img2 trees-block">
						<div class="trees-rgba">
							<a href="#"></a>
							<p>Сосна и ель</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-5">
					<div class="trees-bg-img3 trees-block">
						<div class="trees-rgba">
							<a href="#"></a>
							<p>Липа</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-5">
					<div class="trees-bg-img4 trees-block">
						<div class="trees-rgba">
							<a href="#"></a>
							<p>Дуб  и ясень</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-5">
						<div class="footer-block">
							<p>Каталог</p>
							<ul>
								<li><a href="#">Порода</a></li>
								<li><a href="#">Стеновые изделия</a></li>
								<li><a href="#">Напольные покрытия</a></li>
								<li><a href="#">Лестничные элементы</a></li>
								<li><a href="#">Другая продукция</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-5">
						<div class="footer-block">
							<p>Покупатели</p>
							<ul>
								<li><a href="#">Схема проезда</a></li>
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Кредит</a></li>
								<li><a href="#">Полезно знать</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-5">
						<div class="footer-block">
							<p>Reelwood</p>
							<ul>
								<li><a href="#">Филиалы</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Производство</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-5">
						<div class="footer-block-last">
							<a href="#" class="footer-logo"><img src="img/footer-logo.png" alt="alt"></a>
							<p>(495) 940-76-99<span class="tel-right">(926) 779-76-79</span></p>
							<p>(495) 505-18-97<span class="tel-right">(926) 779-79-74</span></p>
							<a class="footer-email" href="#">s-leswood@ya.ru</a>
							<p>МО, ПО. Путилково 69км. МКАД, ЗАО Гринвуд, строение 9, оф. 85 (от МКАД 200 метров)</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
	<script language="javascript" type="text/javascript" src="js/jquery.easing.js"></script>
	<script language="javascript" type="text/javascript" src="js/script.js"></script>
	<script language="javascript" type="text/javascript" src="js/script1.js"></script>
	<script language="javascript" type="text/javascript" src="js/common.js"></script>
</body>
</html>